[main]

china-osm-geodata = True

base_directory = /home/userx/Desktop/tuff_osm

; active_run_name = test-3.0-2018
; active_run_name = test-3.0-2019
active_run_name = test-3.0-HIC

github_name = aiddata
github_repo = china-osm-geodata
github_branch = master

max_workers = 10

dask_enabled = True
dask_distributed = True
dask_address = tcp://127.0.0.1:8786
non_dask_serial = False



[test-3.0-2018]

release_name = 3.0test2018
csv_name = OSM2018sorted.csv

sample_size = -1

use_existing_svg = false
use_existing_feature = false
existing_timestamp =  2022_09_02_15_12#2022_08_05_09_28
use_only_existing = false

prepare_only = false

id_field = AidData Tuff Project ID
location_field = OSM links
precision_field = Level of precision
osm_str = https://www.openstreetmap.org/
invalid_str_list = ["search", "query"]

output_project_fields = ["AidData Tuff Project ID", "Recommended For Aggregates", "Umbrella", "Title", "Status", "Implementation Start Year", "Completion Year", "Flow Type", "Flow Class", "Sector Name", "Commitment Year", "Funding Agencies", "Receiving Agencies", "Implementing Agencies", "Recipient", "Amount (Constant USD2017)", "Planned Implementation Start Date (MM/DD/YYYY)", "Planned Completion Date (MM/DD/YYYY)", "Actual Implementation Start Date (MM/DD/YYYY)", "Actual Completion Date (MM/DD/YYYY)", "finance_type"]


[test-3.0-2019]

release_name = 3.0test2019
csv_name = 2019osm.csv

sample_size = -1

use_existing_svg = false
use_existing_feature = false
existing_timestamp =  2022_09_02_15_12#2022_08_05_09_28
use_only_existing = false

prepare_only = false

id_field = AidData Tuff Project ID
location_field = OSM links
precision_field = Level of precision
osm_str = https://www.openstreetmap.org/
invalid_str_list = ["search", "query"]

output_project_fields = ["AidData Tuff Project ID", "Recommended For Aggregates", "Umbrella", "Title", "Status", "Implementation Start Year", "Completion Year", "Flow Type", "Flow Class", "Sector Name", "Commitment Year", "Funding Agencies", "Receiving Agencies", "Implementing Agencies", "Recipient", "Amount (Constant USD2019)", "Planned Implementation Start Date (MM/DD/YYYY)", "Planned Completion Date (MM/DD/YYYY)", "Actual Implementation Start Date (MM/DD/YYYY)", "Actual Completion Date (MM/DD/YYYY)", "finance_type"]


[test-3.0-HIC]

release_name = 3.0testHIC
csv_name = HIC2000_2019OSM.csv

sample_size = 3

use_existing_svg = true
use_existing_feature = false
existing_timestamp =  2022_10_05_11_18#2022_09_02_15_12#2022_08_05_09_28
use_only_existing = false

prepare_only = false

id_field = AidData Tuff Project ID
location_field = OSM links
precision_field = Level of precision
osm_str = https://www.openstreetmap.org/
invalid_str_list = ["search", "query"]

output_project_fields = ["AidData Tuff Project ID", "Recommended For Aggregates", "Umbrella", "Title", "Status", "Implementation Start Year", "Completion Year", "Flow Type", "Flow Class", "Sector Name", "Commitment Year", "Funding Agencies", "Receiving Agencies", "Implementing Agencies", "Recipient", "Amount (Constant USD2019)", "Planned Implementation Start Date (MM/DD/YYYY)", "Planned Completion Date (MM/DD/YYYY)", "Actual Implementation Start Date (MM/DD/YYYY)", "Actual Completion Date (MM/DD/YYYY)", "finance_type"]



[test-3.0]

release_name = 3.0test

id_field = AidData TUFF Project ID
location_field = Geographic Location
osm_str = https://www.openstreetmap.org/
invalid_str_list = ["search", "query"]

sample_size = 2

parallel = true
max_workers = 8

output_project_fields = ["AidData TUFF Project ID", "Recommended For Aggregates", "Umbrella", "Title", "Status", "Implementation Start Year", "Completion Year", "Flow Type", "Flow Class", "AidData Sector Name", "Commitment Year", "Funding Agencies", "Receiving Agencies", "Implementing Agencies", "Recipient", "Amount (Constant USD2017)", "Planned Implementation Start Date (MM/DD/YYYY)", "Planned Completion Date (MM/DD/YYYY)", "Actual Implementation Start Date (MM/DD/YYYY)", "Actual Completion Date (MM/DD/YYYY)", "finance_type"]

prepare_only = false

from_existing = false
from_existing_timestamp = 2021_08_27_09_05

update_mode = false
update_ids = []

add_to_existing = ???



[release-2.0]

parallel = true
max_workers = 59

release_name = 2.0release

from_existing = false
from_existing_timestamp = 2021_08_27_09_05

prepare_only = false

id_field = AidData TUFF Project ID
location_field = Geographic Location

osm_str = https://www.openstreetmap.org/


update_mode = true
update_ids = [63906, 36707]
update_timestamp = 2021_08_27_09_05
