[main]

china-osm-geodata = True

base_directory = /home/userx/Desktop/tuff_osm

active_run_name = gcdf_v3
; active_run_name = test-3.0-2021
; active_run_name = test-3.0-2018-2020
; active_run_name = test-3.0-2018
; active_run_name = test-3.0-2019
; active_run_name = test-3.0-HIC
; active_run_name = historical_health_projects_v1
; active_run_name = mining_test

github_name = aiddata
github_repo = china-osm-geodata
github_branch = master

max_workers = 10

dask_enabled = False
dask_distributed = False
dask_address = tcp://127.0.0.1:8786
non_dask_serial = False

[gcdf_v3]

release_name = gcdf_v3

input_file_name = final_input.csv

sample_size = -1

use_existing_svg = true
use_existing_feature = true
use_existing_raw_osm = true
existing_timestamp =  2023_10_11_11_20
use_only_existing = false

build_missing_cache = false

prepare_only = false

id_field = AidData.Record.ID

location_field = OSM.link
precision_field = Level.of.precision

; osm_str = https://www.openstreetmap.org/
osm_str = openstreetmap.org/
invalid_str_list = ["search", "query"]

output_project_fields = ["Recipient", "Recipient.ISO-3", "Infrastructure", "Commitment.Year", "Title", "Amount.(Constant.USD.2021)", "Status", "Sector.Name"]

; group_project_fields = ["AidData.Tuff.Project.ID", "Level.of.precision", "Type.of.the.OSM.feature", "OSM.link"]



[test-3.0-2021]

release_name = 3.0test2021
csv_name = osm2021staging.xlsx

sample_size = -1

use_existing_svg = false
use_existing_feature = false
use_existing_raw_osm = false
existing_timestamp =  None
use_only_existing = false

build_missing_cache = false

prepare_only = false

id_field = AidData Tuff Project ID

location_field = OSM links
precision_field = Level of prevision
; osm_str = https://www.openstreetmap.org/
osm_str = openstreetmap.org/
invalid_str_list = ["search", "query"]

individual_project_fields = [ "AidData Tuff Project ID", "Recommended For Aggregates", "Umbrella", "Recipient", "Commitment Year", "Implementation Start Year", "Completion Year", "Title", "Status", "Flow Type", "Flow Class", "AidData Sector Name", "Funding Agencies", "Receiving Agencies", "Implementing Agencies", "Amount (Constant USD2021)", "Planned Implementation Start Date (MM/DD/YYYY)", "Planned Completion Date (MM/DD/YYYY)", "Actual Implementation Start Date (MM/DD/YYYY)", "Actual Implementation Start Date Estimated", "Level of prevision", "Type of the OSM features", "OSM links", "finance_type" ]

group_project_fields = [ "AidData Tuff Project ID", "Recommended For Aggregates", "Umbrella", "Recipient", "Commitment Year", "Implementation Start Year", "Completion Year", "Title", "Status", "Flow Type", "Flow Class", "AidData Sector Name", "Funding Agencies", "Receiving Agencies", "Implementing Agencies", "Amount (Constant USD2021)", "Planned Implementation Start Date (MM/DD/YYYY)", "Planned Completion Date (MM/DD/YYYY)", "Actual Implementation Start Date (MM/DD/YYYY)", "Actual Implementation Start Date Estimated", "Level of prevision", "Type of the OSM features", "OSM links", "finance_type" ]


[test-3.0-2018-2020]

release_name = 3.0test20182020
csv_name = flstageinggeojsons.csv

sample_size = 2

use_existing_svg = true
use_existing_feature = true
use_existing_raw_osm = true
existing_timestamp =  2023_06_07_15_54
use_only_existing = true

build_missing_cache = false

prepare_only = false

id_field = AidData.Tuff.Project.ID
location_field = OSM links
precision_field = Level of precision
osm_str = https://www.openstreetmap.org/
invalid_str_list = ["search", "query"]

individual_project_fields = [ "AidData.Tuff.Project.ID", "Recommended.For.Aggregates", "Umbrella", "Recipient", "Commitment.Year", "Implementation.Start.Year", "Completion.Year", "Title", "Status", "Flow.Type", "Flow.Class", "AidData.Sector.Name", "Funding.Agencies", "Receiving.Agencies", "Implementing.Agencies", "Amount.(Constant.USD2020)", "Planned.Implementation.Start.Date.(MM/DD/YYYY)", "Planned.Completion.Date.(MM/DD/YYYY)", "Actual.Implementation.Start.Date.(MM/DD/YYYY)", "Actual.Completion.Date.(MM/DD/YYYY)", "Level of precision", "Type of the OSM features", "OSM links", "finance_type" ]

group_project_fields = [ "AidData.Tuff.Project.ID", "Recommended.For.Aggregates", "Umbrella", "Recipient", "Commitment.Year", "Implementation.Start.Year", "Completion.Year", "Title", "Status", "Flow.Type", "Flow.Class", "AidData.Sector.Name", "Funding.Agencies", "Receiving.Agencies", "Implementing.Agencies", "Amount.(Constant.USD2020)", "Planned.Implementation.Start.Date.(MM/DD/YYYY)", "Planned.Completion.Date.(MM/DD/YYYY)", "Actual.Implementation.Start.Date.(MM/DD/YYYY)", "Actual.Completion.Date.(MM/DD/YYYY)", "Level of precision", "Type of the OSM features", "OSM links", "finance_type" ]


[mining_test]

release_name = mining_test
csv_name = valid_mining.csv

sample_size = -1

use_existing_svg = false
use_existing_feature = false
existing_timestamp = None

prepare_only = false

id_field = AidData.Tuff.Project.ID
location_field = Geographic.Location
precision_field = Geographic.Location
osm_str = https://www.openstreetmap.org/
invalid_str_list = ["search", "query"]

output_project_fields = ["AidData.Tuff.Project.ID", "finance_type"]


[historical_health_projects_v1]

release_name = historical_health_projects_v1
csv_name = historical_health_projects.csv

sample_size = -1

use_existing_svg = false
use_existing_feature = false
existing_timestamp =  None
use_only_existing = false

prepare_only = false

id_field = project_id
location_field = OSM link
precision_field = Level of precision
osm_str = https://www.openstreetmap.org/
invalid_str_list = ["search", "query", "edit", "changeset"]

output_project_fields = ["project_id", "year", "Level of precision", "Type of the OSM feature"]


[test-3.0-2018]

release_name = 3.0test2018
csv_name = OSM2018sorted.csv

sample_size = -1

use_existing_svg = false
use_existing_feature = false
existing_timestamp =  2022_09_02_15_12#2022_08_05_09_28
use_only_existing = false

prepare_only = false

id_field = AidData Tuff Project ID
location_field = OSM links
precision_field = Level of precision
osm_str = https://www.openstreetmap.org/
invalid_str_list = ["search", "query"]

output_project_fields = ["AidData Tuff Project ID", "Recommended For Aggregates", "Umbrella", "Title", "Status", "Implementation Start Year", "Completion Year", "Flow Type", "Flow Class", "Sector Name", "Commitment Year", "Funding Agencies", "Receiving Agencies", "Implementing Agencies", "Recipient", "Amount (Constant USD2017)", "Planned Implementation Start Date (MM/DD/YYYY)", "Planned Completion Date (MM/DD/YYYY)", "Actual Implementation Start Date (MM/DD/YYYY)", "Actual Completion Date (MM/DD/YYYY)", "finance_type"]


[test-3.0-2019]

release_name = 3.0test2019
csv_name = 2019osm.csv

sample_size = -1

use_existing_svg = false
use_existing_feature = false
existing_timestamp =  2022_09_02_15_12#2022_08_05_09_28
use_only_existing = false

prepare_only = false

id_field = AidData Tuff Project ID
location_field = OSM links
precision_field = Level of precision
osm_str = https://www.openstreetmap.org/
invalid_str_list = ["search", "query"]

output_project_fields = ["AidData Tuff Project ID", "Recommended For Aggregates", "Umbrella", "Title", "Status", "Implementation Start Year", "Completion Year", "Flow Type", "Flow Class", "Sector Name", "Commitment Year", "Funding Agencies", "Receiving Agencies", "Implementing Agencies", "Recipient", "Amount (Constant USD2019)", "Planned Implementation Start Date (MM/DD/YYYY)", "Planned Completion Date (MM/DD/YYYY)", "Actual Implementation Start Date (MM/DD/YYYY)", "Actual Completion Date (MM/DD/YYYY)", "finance_type"]


[test-3.0-HIC]

release_name = 3.0testHIC
csv_name = HIC2000_2019OSM.csv

sample_size = -1

use_existing_svg = true
use_existing_feature = false
existing_timestamp =  2022_10_05_11_18#2022_09_02_15_12#2022_08_05_09_28
use_only_existing = false

prepare_only = false

id_field = AidData Tuff Project ID
location_field = OSM links
precision_field = Level of precision
osm_str = https://www.openstreetmap.org/
invalid_str_list = ["search", "query"]

output_project_fields = ["AidData Tuff Project ID", "Recommended For Aggregates", "Umbrella", "Title", "Status", "Implementation Start Year", "Completion Year", "Flow Type", "Flow Class", "Sector Name", "Commitment Year", "Funding Agencies", "Receiving Agencies", "Implementing Agencies", "Recipient", "Amount (Constant USD2019)", "Planned Implementation Start Date (MM/DD/YYYY)", "Planned Completion Date (MM/DD/YYYY)", "Actual Implementation Start Date (MM/DD/YYYY)", "Actual Completion Date (MM/DD/YYYY)", "finance_type"]



[test-3.0]

release_name = 3.0test

id_field = AidData TUFF Project ID
location_field = Geographic Location
osm_str = https://www.openstreetmap.org/
invalid_str_list = ["search", "query"]

sample_size = 2

parallel = true
max_workers = 8

output_project_fields = ["AidData TUFF Project ID", "Recommended For Aggregates", "Umbrella", "Title", "Status", "Implementation Start Year", "Completion Year", "Flow Type", "Flow Class", "AidData Sector Name", "Commitment Year", "Funding Agencies", "Receiving Agencies", "Implementing Agencies", "Recipient", "Amount (Constant USD2017)", "Planned Implementation Start Date (MM/DD/YYYY)", "Planned Completion Date (MM/DD/YYYY)", "Actual Implementation Start Date (MM/DD/YYYY)", "Actual Completion Date (MM/DD/YYYY)", "finance_type"]

prepare_only = false

from_existing = false
from_existing_timestamp = 2021_08_27_09_05

update_mode = false
update_ids = []

add_to_existing = ???



[release-2.0]

parallel = true
max_workers = 59

release_name = 2.0release

from_existing = false
from_existing_timestamp = 2021_08_27_09_05

prepare_only = false

id_field = AidData TUFF Project ID
location_field = Geographic Location

osm_str = https://www.openstreetmap.org/


update_mode = true
update_ids = [63906, 36707]
update_timestamp = 2021_08_27_09_05
